# cleanproject

./: .gitignore  README.md  pom.xml
0-cleanproject-abstractioncode/: pom.xml
0-cleanproject-plugins/: pom.xml
0-cleanproject-plugins/src/main/java/de/dhbw/: CleanProjectApplication.java
0-cleanproject-plugins/src/main/java/de/dhbw/plugins/persistence/hibernate/book/: BookRepositoryBridge.java  SpringDataBookRepository.java
0-cleanproject-plugins/src/main/java/de/dhbw/plugins/persistence/hibernate/character/: CharacterRepositoryBridge.java  JPASpringCharacterRepository.java
0-cleanproject-plugins/src/main/java/de/dhbw/plugins/rest/: BookController.java  CharacterController.java
0-cleanproject-plugins/src/main/resources/: application.properties  liquibase.properties
0-cleanproject-plugins/src/main/resources/db/changelog/: db.changelog-master.xml
0-cleanproject-plugins/src/main/resources/db/changelog/includes/: 20210323093847_create_book_table.xml  20210323094112_create_character_table.xml
0-cleanproject-plugins/src/main/resources/db/migration/: V1__create_book_table.sql
0-cleanproject-plugins/src/test/resources/db/seed/: 0001_books.sql
1-cleanproject-adapters/: pom.xml
1-cleanproject-adapters/src/main/java/de/dhbw/cleanproject/adapter/book/: BookResource.java  BookToBookResourceMapper.java
1-cleanproject-adapters/src/main/java/de/dhbw/cleanproject/character/: CharacterResource.java  CharacterToCharacterResourceMapper.java
1-cleanproject-domain/: pom.xml
1-cleanproject-domain/src/main/java/de/dhbw/cleanproject/domain/book/: Book.java
2-cleanproject-application/: pom.xml
2-cleanproject-application/src/main/java/de/dhbw/cleanproject/application/book/: BookApplicationService.java
2-cleanproject-application/src/main/java/de/dhbw/cleanproject/application/character/: CharacterApplicationService.java  CreateCharacterUseCase.java
2-cleanproject-application/src/main/java/de/dhbw/cleanproject/application/character/command/: CreateCharacterCommand.java
3-cleanproject-adapters/: pom.xml
3-cleanproject-adapters/src/main/java/de/dhbw/cleanproject/book/: BookResource.java  BookToBookResourceMapper.java
3-cleanproject-domain/: pom.xml
3-cleanproject-domain/src/main/java/de/dhbw/cleanproject/domain/book/: Book.java  BookRepository.java
3-cleanproject-domain/src/main/java/de/dhbw/cleanproject/domain/character/: Character.java  CharacterRepository.java  Initiative.java  Level.java  UnknownCharacterNameException.java
4-cleanproject-abstractioncode/: pom.xml
4-cleanproject-plugins/: pom.xml
4-cleanproject-plugins/src/main/java/de/dhbw/plugins/persistence/hibernate/book/: BookRepositoryBridge.java
4-cleanproject-plugins/src/main/java/de/dhbw/plugins/rest/: BookController.java
docker/: docker-compose.yml
