server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:55432/dhbw?useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=dhbw
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL

spring.liquibase.change-log = classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.dropFirst = true
spring.liquibase.enabled = true